app/services/upload_match_stats_file.xsd

<xs:schema xmlns:d11="http://match.jaxb.tools.dromelvan.org" 
           xmlns:xs="http://www.w3.org/2001/XMLSchema" 
           targetNamespace="http://match.jaxb.tools.dromelvan.org"
           elementFormDefault="qualified">

    <xs:element name="match" type="d11:Match"/>

    <xs:complexType name="Match">            
        <xs:sequence>   
            <xs:element name="whoScoredId" type="d11:whoScoredId" minOccurs="1" maxOccurs="1"/>
            <xs:element name="teams" type="d11:Teams" minOccurs="1" maxOccurs="1"/>
            <xs:element name="playerMatchStats" type="d11:PlayerMatchStats" minOccurs="1" maxOccurs="1"/>
            <xs:element name="goals" type="d11:Goals" minOccurs="1" maxOccurs="1"/>
            <xs:element name="cards" type="d11:Cards" minOccurs="1" maxOccurs="1"/>
            <xs:element name="substitutions" type="d11:Substitutions" minOccurs="1" maxOccurs="1"/>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="whoScoredId">
        <xs:restriction base="xs:nonNegativeInteger"/>
    </xs:simpleType>
    
    <xs:complexType name="Teams">
        <xs:sequence>
            <xs:element name="homeTeam" type="d11:Team" minOccurs="1" maxOccurs="1"/>
            <xs:element name="awayTeam" type="d11:Team" minOccurs="1" maxOccurs="1"/>       
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="Team">
        <xs:sequence>
            <xs:element name="whoScoredId" type="d11:whoScoredId" minOccurs="1" maxOccurs="1"/>
            <xs:element name="name" type="xs:string" minOccurs="1" maxOccurs="1"/>            
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="Player">
        <xs:sequence>
            <xs:element name="whoScoredId" type="d11:whoScoredId" minOccurs="1" maxOccurs="1"/>
            <xs:element name="name" type="xs:string" minOccurs="1" maxOccurs="1"/>            
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="PlayerMatchStats">
        <xs:sequence>
            <xs:element name="playerMatchStat" type="d11:PlayerMatchStat" minOccurs="1" maxOccurs="36"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="PlayerMatchStat">
        <xs:sequence>
            <xs:element name="player" type="d11:Player" minOccurs="1" maxOccurs="1"/>
            <xs:element name="team" type="d11:Team" minOccurs="1" maxOccurs="1"/>
            <xs:element name="lineup" type="d11:lineup" minOccurs="1" maxOccurs="1"/>            
            <xs:element name="substitutionOnTime" type="d11:time" minOccurs="1" maxOccurs="1"/>
            <xs:element name="substitutionOffTime" type="d11:time" minOccurs="1" maxOccurs="1"/>
            <xs:element name="goalsScored" type="d11:goalsScored" minOccurs="1" maxOccurs="1"/>
            <xs:element name="goalAssists" type="d11:goalAssists" minOccurs="1" maxOccurs="1"/>
            <xs:element name="ownGoals" type="d11:goalAssists" minOccurs="1" maxOccurs="1"/>
            <xs:element name="goalsConceded" type="d11:goalsConceded" minOccurs="1" maxOccurs="1"/>
            <xs:element name="yellowCardTime" type="d11:time" minOccurs="1" maxOccurs="1"/>
            <xs:element name="redCardTime" type="d11:time" minOccurs="1" maxOccurs="1"/>
            <xs:element name="manOfTheMatch" type="xs:boolean" minOccurs="1" maxOccurs="1"/>
            <xs:element name="sharedManOfTheMatch" type="xs:boolean" minOccurs="1" maxOccurs="1"/>            
            <xs:element name="rating" type="d11:rating" minOccurs="1" maxOccurs="1"/>            
            <xs:element name="playedPosition" type="xs:string" minOccurs="1" maxOccurs="1"/>
            <xs:element name="position" type="d11:position" minOccurs="1" maxOccurs="1"/>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="lineup">
        <xs:restriction base="xs:nonNegativeInteger">
            <xs:maxInclusive value="2"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="goalsScored">
        <xs:restriction base="xs:nonNegativeInteger">
            <!-- The reason for the max inclusive value is to make the xjc compiler turn this into an int
                 instead of a BigInteger. It's pretty hard to manage more than 50 goals in one match. -->
            <xs:maxInclusive value="50"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="goalAssists">
        <xs:restriction base="xs:nonNegativeInteger">
            <xs:maxInclusive value="50"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="goalsConceded">
        <xs:restriction base="xs:nonNegativeInteger">
            <xs:maxInclusive value="50"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="ownGoals">
        <xs:restriction base="xs:nonNegativeInteger">
            <xs:maxInclusive value="50"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="rating">
        <xs:restriction base="xs:nonNegativeInteger">
            <xs:maxInclusive value="1000"/>
        </xs:restriction>
    </xs:simpleType>
           
    <xs:simpleType name="position">
        <xs:restriction base="xs:positiveInteger">
            <xs:maxInclusive value="6"/>
        </xs:restriction>
    </xs:simpleType>
           
    <xs:complexType name="Goals">
        <xs:sequence>
            <xs:element name="goal" type="d11:Goal"  minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
           
    <xs:complexType name="Goal">
        <xs:sequence>
            <xs:element name="player" type="d11:Player" minOccurs="1" maxOccurs="1"/>
            <xs:element name="team" type="d11:Team" minOccurs="1" maxOccurs="1"/>
            <xs:element name="time" type="d11:time" minOccurs="1" maxOccurs="1"/>
            <xs:element name="penalty" type="xs:boolean" minOccurs="1" maxOccurs="1"/>
            <xs:element name="ownGoal" type="xs:boolean" minOccurs="1" maxOccurs="1"/>
        </xs:sequence>
    </xs:complexType>
           
    <xs:complexType name="Cards">
        <xs:sequence>
            <xs:element name="card" type="d11:Card"  minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
           
    <xs:complexType name="Card">
        <xs:sequence>
            <xs:element name="player" type="d11:Player" minOccurs="1" maxOccurs="1"/>
            <xs:element name="team" type="d11:Team" minOccurs="1" maxOccurs="1"/>
            <xs:element name="time" type="d11:time" minOccurs="1" maxOccurs="1"/>
            <xs:element name="cardType" type="d11:cardType" minOccurs="1" maxOccurs="1"/>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="cardType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="yellow"/>
            <xs:enumeration value="red"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="Substitutions">
        <xs:sequence>
            <xs:element name="substitution" type="d11:Substitution"  minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="Substitution">
        <xs:sequence>
            <xs:element name="playerOn" type="d11:Player" minOccurs="1" maxOccurs="1"/>
            <xs:element name="playerOff" type="d11:Player" minOccurs="1" maxOccurs="1"/>
            <xs:element name="team" type="d11:Team" minOccurs="1" maxOccurs="1"/>
            <xs:element name="time" type="d11:time" minOccurs="1" maxOccurs="1"/>
        </xs:sequence>
    </xs:complexType>
           
    <xs:simpleType name="time">
        <xs:restriction base="xs:nonNegativeInteger">
            <xs:maxInclusive value="90"/>
        </xs:restriction>
    </xs:simpleType>
           
</xs:schema>
           